{
  "name": "eddsa-metamask-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "blake2b": "^2.1.3",
    "eth-json-rpc-errors": "^1.1.0",
    "npm": "^6.14.15",
    "snarkjs-ses": "0.1.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Loopring/eddsa-metamask-plugin.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8085/dist/bundle.js"
    },
    "initialPermissions": {
      "snap_confirm": {}
    }
  }
}
